/******************/
/*****CSS GRID*****/
/******************/
.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "nav"
    "content";
}

nav {
    grid-area: nav;
    background-color: rgb(34, 34, 34);
}

main {
    grid-area: content;
    background-color: rgb(20, 20, 20);
}

body {
    background-color: rgb(34, 34, 34);
    color: rgba(255, 255, 255, 0.7);
}

a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
}

a.body-link {
    color: rgba(49, 174, 247, 0.9)
}

/******************/
/*****CSS GRID*****/
/******************/

body {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

p {
    font-size: 14px;
    margin: 20px 0px;
}

/*********************/
/*****NAV BAR CSS*****/
/*********************/
.navbar {
    font-size: 16px;
}
.nav-links, .logo {
    font-family: 'Be Vietnam', sans-serif;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
    text-align: center;
    margin: auto;
    padding: 10px;
}

.main-nav li {
    border-bottom: 3px solid rgb(20, 20, 20);
}

.logo {
    font-size: 16px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.navbar-toggle {
    position: absolute;
    top: 8px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}

.main-nav {
    display: none;
}

.active {
    display: block;
  }

#rainbow-nav {
    width: 100%; 
    height: 5px; 
    background-image: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet); 
    z-index: 2; 
    position: absolute;
    top: 36px;
}
/*********************/
/*****NAV BAR CSS*****/
/*********************/



/**********************/
/*****GALLERY CSS*****/
/**********************/


* {
    box-sizing: border-box;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.gallery-column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33.3333%;
    padding: 0 4px;
}
  
.gallery-item {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    margin-bottom: 0px;
}

.gallery-item-container {
    text-align: center;
}
.gallery-text {
    font-weight: bold;
    font-size: 18px;
}

@media screen and (max-width: 992px) {
    .gallery-column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

    .gallery-item-container {
        margin-bottom: 40px;
    }

    .gallery-item {
        margin-bottom: 15px;
    }
  }
  
@media screen and (max-width: 768px) {
    .gallery-column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }

    .gallery-item-container {
        margin-bottom: 40px;
    }
  }


/**********************/
/*****GALLERY CSS*****/
/**********************/

/*********************/
/*****WEB DEV CSS*****/
/*********************/
.webdev-hero-div {
    width: 100%;
    height: 40vh;
    position: relative;
    background-image: url('../images/hero_image2.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header.webdev-hero-div>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .9);
    
}
/*********************/
/*****WEB DEV CSS*****/
/*********************/

/**********************/
/*****PROJECTS CSS*****/
/**********************/
.projects-container {
    margin: 20px 10px;
}

.projects-item-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.projects-item-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    text-align: center;
    padding: 10px;
}

.projects-item {
    vertical-align: middle;
    width: 100%;
    line-height: 20px;
}

.projects-item-title {
    text-align: center;
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
}

.projects-item-image {
    width: 100%;
    display: block;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .projects-item-column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

/**********************/
/*****PROJECTS CSS*****/
/**********************/


/*******************/
/*****ABOUT CSS*****/
/*******************/
.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    text-align: center;
    padding: 10px;
}
  
.about-title {
    font-size: 40px;
    font-family: 'Be Vietnam', sans-serif;
    margin-bottom: 40px;
}

.about-item {
    vertical-align: middle;
    width: 100%;
    line-height: 20px;
}

.about-hero-div {
    width: 100%;
    height: 40vh;
    position: relative;
    background-image: url('../images/hero_image3.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header.about-hero-div>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .9);
    
}

@media screen and (max-width: 768px) {
    .about-column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
/*******************/
/*****ABOUT CSS*****/
/*******************/

/*********************/
/*****CONTACT CSS*****/
/*********************/
.contact-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
    align-items: center;
}

.contact-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    text-align: center;
    padding: 10px;
}
  
.contact-item {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.contact-hero-div {
    width: 100%;
    height: 40vh;
    position: relative;
    background-image: url('../images/hero_image4.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header.contact-hero-div>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .9);
    
}

input, textarea {
    font-size: 14px;
    font-family: sans-serif;
}

label, .contact-submit-button {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}


@media screen and (max-width: 768px) {
    .contact-column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

.contact-text {
    text-align: center;
}

input[type=submit] {
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(20, 20, 20);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input, textarea {
    margin-bottom: 10px;
  }

  textarea {
    width: 75%;
    resize: vertical;
  }

  .contact-form-container {
    border-radius: 5px;
    background-color: rgb(34, 34, 34);
    padding: 20px;
  }

  .fa-facebook, .fa-linkedin {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgb(34, 34, 34);
    border-radius: 4px;
  }

  .fa-facebook:hover, .fa-linkedin:hover {
      color: white;
  }

  .contact-social-container{
    width: 100%;
    display: block;
    text-align: center;
    margin: 50px 0px;
    
  }
/*********************/
/*****CONTACT CSS*****/
/*********************/

/******************/
/*****HOME CSS*****/
/******************/
.home-hero-div {
    width: 100%;
    height: 40vh;
    position: relative;
    background-image: url('../images/hero_image1.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header.home-hero-div>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .9);
    
}
/******************/
/*****HOME CSS*****/
/******************/

/****************************/
/*****GRAPHIC DESIGN CSS*****/
/****************************/
.gd-hero-div {
    width: 100%;
    height: 40vh;
    position: relative;
    background-image: url('../images/hero_image5.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header.gd-hero-div>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .9);
}
/****************************/
/*****GRAPHIC DESIGN CSS*****/
/****************************/

/**********************/
/*****DATA VIZ CSS*****/
/**********************/
.dv-hero-div {
    width: 100%;
    height: 40vh;
    position: relative;
    background-image: url('../images/hero_image6.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header.dv-hero-div>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .9);
}
/**********************/
/*****DATA VIZ CSS*****/
/**********************/


/*****************************/
/*****MISC. MEDIA QUERIES*****/
/*****************************/

/*desktop breakpoint - CSS GRID*/
@media only screen and (min-width: 992px) {
    .container {
        grid-template-columns: 15% 70% 15%;
        grid-template-areas:
        "nav nav nav"
        ". content .";
    }

    .gallery-item {
        -webkit-filter: blur(0px); /* Chrome, Safari, Opera */
        -webkit-filter: brightness(100%);
        filter: blur(0px);
        opacity: 1;
        transition: all 0.2s;
    }

    .gallery-item-container:hover .gallery-item{
        -webkit-filter: blur(2px); /* Chrome, Safari, Opera */
        -webkit-filter: brightness(25%);
        filter: blur(2px);
        opacity: 0.25;
    }

    .gallery-item-container {
        position: relative;
    }

    .gallery-item-container:hover .gallery-text {
        opacity: 1;
    }

    .gallery-text {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0;
        transition: opacity 0.2s;
    }

    /*nav bar responsiveness*/
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
        border: none;
    }
    .nav-links {
        margin-left: 20px;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
}